# App
EXPO_PUBLIC_APP_ENV=development

# Firebase (Web config from Firebase Console)
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDJ-CEjzZw54IBiqYxQZJ3XIqN_9mM5xbY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=voice-chat-app-5df1d.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=voice-chat-app-5df1d
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=voice-chat-app-5df1d.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=514906665666
EXPO_PUBLIC_FIREBASE_APP_ID=1:514906665666:web:cfc42d092882adda59415b
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JPMD8P62JD

# Agora
EXPO_PUBLIC_AGORA_APP_ID=d375c2d1906f4bfaa042b7d254f3b462

# Razorpay (public key only)
EXPO_PUBLIC_RAZORPAY_KEY_ID=

# Google OAuth (Web Client ID for expo-auth-session)
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=885500696604-q9908ehu7m05k5i8g6fp0vd5qak882ql.apps.googleusercontent.com
